:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784d3c;
    --blanco: #ffffff;
    --negro: #000000;
    --gris: #e1e1e1;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */
}
*,*:before,*:after { /* todos heredan la conf de html dentro del sitio */
    box-sizing: inherit; 
}

body {
    font-family: var(--fuenteParrafos); /** Tipo de fuente  **/
    font-size: 1.6rem; /** Tamano de la fuente  **/
    line-height: 2; /** Interlineado **/
}

/*Globales*/

.contenedor{
    max-width: 120rem;
    width: 90%;
    /**min-width: (90%, 120rem);
        es lo mismo que las 2 lineas de arriba
    **/
    margin: 0 auto;
}

a{
    text-decoration: none; /** Sacamos el subrayado a enlaces**/
}

h1,h2,h3,h4 {
    font-family: var(--fuenteHeading);
}
h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
}
/* Utilidades*/

.no-margin {
    margin: 0;
}

.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}

/** Header **/
.webp .header{
    background-image: url(../img/banner.webp);
}

.no-webp .header{
    background-image: url(../img/banner.jpg);
}

.header {
    height: 62rem;
    background-size: cover; /** Tome todo el espacio disponible **/
    background-position: center center; /** La imagen sea central al responsive **/
}

.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}

.barra{
    display: grid;
    justify-items: center;
}

@media (min-width: 480px) {
    .barra{
        display: flex; /** tipo de display flex o grid **/
        justify-content: space-between; /** centrar verticalmente **/
        align-items: center; /** centrar horizontalmente **/
    }
}

.logo{
    color: var(--blanco);

}

.logo__nombre{
    font-weight: 400; /**Letra normal **/
}

.logo__bold{
    font-weight: 700; /**Letra negrita **/
}

.navegacion__enlaces{
   color: var(--blanco);
   display: block;
   font-size: 1.8rem;
   text-align: center;
}
@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}

/**Contenido principal/main **/
@media (min-width: 768px) {
    .contenedor-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type{
    border: none;
    margin-bottom: 0;
}

.entrada__contenido h4{
    margin: 0;
}

.boton{
    display: block;
    color: var(--blanco);
    font-family: var(--fuenteHeading);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
@media (min-width: 980px) {
    .boton{
        display: inline-block;
        margin-left: 28.5rem;
    }
}

.boton--primario{
    background-color: var(--negro);
}
.boton:hover{
    cursor: pointer;
}

/** Barra lateral **/
.cursos{
    line-height: 2.5rem;
    list-style: none;
}
.boton--secundario{
    background-color: var(--primario);
    margin-left:0;
}
.widget-curso{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type{
    border-bottom: none;
    margin-bottom: 0;
}
.widget-curso__label{
    font-weight: 700;
}
.widget-curso__info{
    font-weight: 400;
}
.widget-curso__label,
.widget-curso__info{
    font-size: 1.8rem;
}

/** Footer **/
.contenedor-footer{
    background-color: var(--negro);
    margin-top: 4rem;
    padding: 2rem 0;
}
.navegacion-footer__enlaces{
    font-size: 2rem;
}

/** SOBRE NOSOTROS CSS**/
@media (min-width: 768px) {
    
    /**
    Acomodar la seccion con flexbox
    .sobre-nosotros{
        display: flex;
        gap: 2rem;
    }
    .sobre-nosotros__imagen,
    .sobre-nosotros__texto{
        flex-basis: calc(50% - 1rem);
    }
    **/

    /** Acomodar la seccion con grid**/
    .sobre-nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/** Cursos **/

.curso{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
.curso:last-of-type{
    border: none;
}

@media (min-width: 768px) {
    .curso{
     display: grid;
     grid-template-columns: 1fr 2fr;
     column-gap: 2rem;
    }
}
/** Este es codigo duplicado de la 
seccion de widget 

Las buenas practicas dice que debiesen 
estar los 2 juntos, pero para dividir cada bloque
y quede mas entendible se hizo de esta forma
**/
.curso__label{
    font-weight: 700;
}
.curso__info{
    font-weight: 400;
}
.curso__label,
.curso__info{
    font-size: 1.8rem;
}

/** Entrada **/
/** No fue necesario codigo CSS **/

/** Contactos **/

.contacto-bg{
    background-image: url(../img/contacto.jpg);
    height: 35rem;
    background-size: cover;
    background-position: center center;
}

.formulario{
    background-color: var(--blanco);
    margin: -12rem auto 0 auto;
    width: 95%;
    padding: 3rem;
}
.campo{
    display: flex;
    gap: 4rem;
    margin-bottom: 2rem;
}
.campo__label{
    flex: 0 0 9rem;
    /***(factor de crecimiento/ mas pequenio /tamanio fijo) **/
}
.campo__field{
    flex: 1;
    text-align: left;
    border: 1px solid var(--gris);
}
.boton--contacto{
    margin-left:0;
}
















